@media (max-width: 900px) {
  .content {
    height: auto;
    overflow-y: scroll;
    margin: 0;
    padding: 50px 90px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
  }
  .content header {
    height: auto;
  }
  .content header h2 {
    width: 100%;
  }
  .content header p {
    width: 100%;
    min-width: unset;
  }
  .content main {
    padding-right: 0;
  }
  nav {
    margin-top: 25px;
  }
  ul#redes {
    width: 100%;
    margin-top: 25px;
    display: flex;
    align-items: center;
  }
  .content header, .content main section {
    padding-bottom: 35px;
    margin-bottom: 35px;
    border-bottom: 2px solid #FFF2;
  }
  .content main section#projetos {
    margin-bottom: 0;
  }
  footer {
    margin: 0;
    padding: 0 90px 15px;
  }
}

@media (max-width: 650px) {
  .content {
    padding: 35px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
  }
  main section .card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
    border-radius: 6px;
    padding: 25px 15px;
    margin: 15px 0;
    transition: background-color .3s;
  }
  footer {
    padding: 0 35px 15px;
  }
}
